<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects with CSS</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        border-radius: 4px;
        border: solid 1px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
      handleCostkeydown(event);
    "
    />
    <button
      onclick="
      calculateTotal();
    "
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostkeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        const messageDisplay = document.querySelector('.js-total-cost');

        if (cost < 40 && cost >= 0) {
          cost += 10;
          messageDisplay.innerHTML = `$${cost}`;
          messageDisplay.classList.remove('error');
        } else if (cost < 0) {
          document.querySelector(
            '.js-total-cost'
          ).innerHTML = `Error: cost cannot be less than $0`;
          messageDisplay.classList.add('error');
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
