<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Lesson 10</title>
    <style>
      .add-to-cart {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 8px 36px;
        border-radius: 50px;
        color: black;
        display: block;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .request-btn {
        background-color: black;
        border: none;
        padding: 12px 24px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;
      }

      .schedule-btn {
        background-color: rgb(231, 231, 231);
        border: none;
        padding: 12px 36px;
        border-radius: 4px;
        color: black;
        font-weight: bold;
        margin-right: 36px;
        cursor: pointer;
      }

      .on-btn {
        background-color: black;
        border: none;
        padding: 12px 18px;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;
      }

      .is-toggled-off {
        background-color: rgb(231, 231, 231);
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Ex. 10a to 10b -->
    <button class="add-to-cart">Add ot Cart</button>
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>

    <!-- Ex. 10c -->
    <button class="js-button">Test</button>

    <!-- Ex. 10d to 10e -->
    <button
      onclick="
    turnButton(this);
    "
      class="on-btn"
    >
      Gaming
    </button>

    <button
      onclick="
    turnButton(this);
    "
      class="on-btn"
    >
      Music
    </button>

    <button
      onclick="
    turnButton(this);
    "
      class="on-btn"
    >
      Tech
    </button>

    <script>
      //Ex. 10c
      const buttonElement = document.querySelector('.js-button');
      console.log(buttonElement.classList.contains('js-button'));

      //Ex. 10d to 10e

      function turnButton(button) {
        if (!button.classList.contains('is-toggled-off')) {
          turnOffPreviousButton();
          button.classList.add('is-toggled-off');
        } else {
          button.classList.remove('is-toggled-off');
        }
      }

      function turnOffPreviousButton() {
        const previousButton = document.querySelector('.is-toggled-off');
        if (previousButton) {
          previousButton.classList.remove('is-toggled-off');
        }
      }
    </script>
  </body>
</html>
